D:\源码\图灵\Project\Project\LifeSerivce\LifeService\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\ButtonDictionary.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\RollNum.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\View\AlarmClockView\AlarmClockAddItemView.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\View\AlarmClockView\AlarmClockEditView.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\View\AlarmClockView\AlarmClockLabelSetView.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\View\AlarmClockView\AlarmClockRingItemView.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\View\AlarmClockView\AlarmClockRingSetView.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\View\AlarmClockView\AlarmClockRingView.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\View\AlarmClockView\AlarmClockView.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\View\AlarmClockView\AlarmClockWeekSetView.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\View\AlarmClockView\MainAlarmClockView.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\View\ReminderView\MemoReminderView.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\View\ReminderView\ReminderAddItemView.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\View\ReminderView\ReminderView.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\View\WeatherView\MainWeatherView.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\View\WeatherView\WeatherDataView.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\View\WeatherView\WeatherSetterView.xaml;;
FD:\源码\图灵\Project\Project\LifeSerivce\LifeService\WindowDictionary.xaml;;

