E:\源码\LifeSerivce\LifeService\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\源码\LifeSerivce\LifeService\MainView.xaml;;
FE:\源码\LifeSerivce\LifeService\View\AlarmClockView\AlarmClockRingView.xaml;;
FE:\源码\LifeSerivce\LifeService\View\AlarmClockView\AlarmClockView.xaml;;
FE:\源码\LifeSerivce\LifeService\View\AlarmClockView\MainAlarmClockView.xaml;;
FE:\源码\LifeSerivce\LifeService\View\PhoneCallView\MainShortMessageView.xaml;;
FE:\源码\LifeSerivce\LifeService\View\ReminderView\MainMemoReminderView.xaml;;
FE:\源码\LifeSerivce\LifeService\View\ReminderView\MainRemoteReminderView.xaml;;
FE:\源码\LifeSerivce\LifeService\View\ReminderView\MemoReminderRingView.xaml;;
FE:\源码\LifeSerivce\LifeService\View\ReminderView\MemoReminderView.xaml;;
FE:\源码\LifeSerivce\LifeService\View\ReminderView\ReminderView.xaml;;
FE:\源码\LifeSerivce\LifeService\View\ReminderView\RemoteReminderView.xaml;;
FE:\源码\LifeSerivce\LifeService\View\WeatherView\WeatherView.xaml;;

